# MicroserviceAdvisor

./: .gitignore  MicroserviceAdvisor.sln
.github/workflows/: master_microserviceadvisor.yml
MicroserviceAdvisor/Client/: MicroserviceAdvisor.Client.csproj  Program.cs  _Imports.razor
MicroserviceAdvisor/Client/Components/: AutoSaveEditForm.cs
MicroserviceAdvisor/Client/CustomValidation/: QuestionAnsweredValidator.cs
MicroserviceAdvisor/Client/Enums/: StorageType.cs
MicroserviceAdvisor/Client/Pages/: Index.razor  Old.razor  QuestionsPage.razor
MicroserviceAdvisor/Client/Properties/: launchSettings.json
MicroserviceAdvisor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
MicroserviceAdvisor/Client/wwwroot/: index.html  manifest.json
MicroserviceAdvisor/Server/: MicroserviceAdvisor.Server.csproj  Program.cs
MicroserviceAdvisor/Server/Controllers/: QuestionsController.cs
MicroserviceAdvisor/Server/Models/: Result.cs
MicroserviceAdvisor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MicroserviceAdvisor/Server/Properties/: launchSettings.json
MicroserviceAdvisor/Server/Questions/: Questions.json
MicroserviceAdvisor/Server/Services/: IQuestionService.cs  QuestionService.cs
MicroserviceAdvisor/Shared/: Answer.cs  Question.cs
MicroserviceAdvisor/Shared/Enums/: CurrentProjectArch.cs  MicroserviceSuitability.cs  ProjetLifecycle.cs  QuestionCategory.cs  SuggestionType.cs
